.eventos__lista {
    column-gap: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 1rem;
}

.eventos__item {
    flex-grow: 1;
    max-width: 400px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: flex-end;
}

.eventos__item button {
    grid-area: botao;
}

@media screen and (min-width: 720px) {
    .eventos__lista {
        justify-content: end;
    }
}